=>camera :
{
	position 0 -5 50
	look_at 0 -5 0
}

=>light :
{
	intensity 0 0.8 1
	position 0 -10 3
}
=>scene :
{
	ambient 0.7 0.7 0.7
	depthoffield 0
}
#color 242 45 245
=>plane :
{
	position 0 1 0
	normal 0 1 0
	color 0 0 0
	diffuse 1 1 1
	specular 0.2
	texture 23 10 10 10
	ref 0.5 0.5 0.5 1 1.1 0
}

=>sphere :
{
	radius 30
	center 0 -30.8 -200
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 0
	texture 22 10 10 10
}
#color 31 0 58
=>plane :
{
	position 0 1 -300
	normal 0 0 1
	color 0 0 0
	diffuse 1 1 1
	specular 0
	texture 19 10 10 10
}
