# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    all_in_one_simple.cfg                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/04 15:34:12 by kdaou             #+#    #+#              #
#    Updated: 2019/10/06 09:09:19 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


=>camera :
{
	position 0 -20 80
	look_at 0 0 0
}

=>light :
{
	intensity 1 1 1
	position 10 -20 30
}

=>light :
{
	intensity 1 1 1
	position -20 0 0
}

=>scene :
{
	ambient 0.5 0.5 0.5
	depthoffield 200
}

=>plane :
{
	position 0 2 0
	normal 0 1 0
	color 0 204 255
	diffuse 1 1 1
	specular 1
}

=>torus :
{
	big_radius 3
	small_radius 1.8
	axis 1 0 0.77
	center -19 -10 -10
	color 0 255 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>sphere :
{
	radius 2.6
	center -4 -5 0
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>ellipsoid :
{
	center 12 -5 2
	axis 2 5 2
	color 255 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>hcube :
{
	radius 12
	color 255 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>box :
{
	bmax -10 -10 -10
	bmin -12 -12 -12
	color 255 0 0
	diffuse 1 1 1
	specular 0.6
}


=>cylinder :
{
	radius 1.2
	center 0 -4 0
	normal 1 0 0
	color 0 100 200
	diffuse 0.6 0.6 0.6
	specular 0.8
}


=>cone :
{
	angle 0.2
	center 1 -0 -2
	normal 1 0 0
	color 0 142 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=>parab :
{
	kernel 2
	center 0 -10 -30
	color 102 202 2
	diffuse 0.5 0.5 0.5
	specular 0.8
	normal 0 1 0
}
