=>plane :
{
	position 0 3 0
	normal 1 1 0
	color 100 100 100
	diffuse 0.5 0.5 0.5
	specular 0.1
}

=>camera :
{
	position 21 -40 57
	look_at 0 0 0
}

=>scene :
{
	ambient 0.1 0.1 0.1
}

#=>light :
{
	intensity 1 0.7 0.5
	position -30 -90 2
}



=>box :
{
	bmax 0 0 0
	bmin -6 -6 -6
	color 155 155 155
	diffuse 1 1 1
	specular 0
}

=>light :
{
	intensity 1 0.1 0.1
	position -9 -9 5
	area_u   1 0 0 2
	area_v   0 1 0 100
	spot_dot -0.6
	direction 1 1 -0.5
}

=>light :
{
	intensity 0.1 0.1 1
	position -7 -9 5
	area_u   1 0 0 2
	area_v   0 1 0 100
	spot_dot -0.9
	direction 1 1 -0.5
}

=>light :
{
	intensity 0.1 1 0.1
	position -2 -9 5
	area_u   1 0 0 2
	area_v   0 1 0 100
	spot_dot -0.6
	direction 1 1 -0.5
}
