# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/09/26 10:29:33 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



=>#plane :
{
	position 3 2 9
	normal 0 1 0
	color 255 0 0
	diffuse 1 1 1
	specular 0.1
	texture 6 10 10 10
	ref 0.5 0.5 0.5 1 1.3 1
}

=#>plane :
{
	position 3 2 9
	normal 0 1 0
	color 255 0 0
	diffuse 1 1 1
	specular 0.1
}

=#>disc :
{
	ref 0.5 0.5 0.5 3 1.3 0
	texture 9 2 2 10
	position 0 -4 4
	normal 0 1 1
	color 0 100 155
	diffuse 1 1 1
	specular 0.1
	radius 6
}

=>box :
{
	bmax 0 0 0
	bmin -6 -6 -6
	color 150 150 150
	diffuse 1 1 1
	specular 0.1
}

=#>plane :
{
	position 0 -40 0
	normal 0 1 0
	color 0 204 255
	diffuse 1 1 1
	specular 1
}

=>#sphere :
{
	radius 5
	ref 1 1 1 1  1.3 1
	center -7 3 2
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=#>sphere :
{
	radius 5
	ref 1 1 1 1  1.3 1
	center -7 -3 2
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=#>sphere :
{
	texture 7 10 10 10
	ref 1 1 1 0 1.3 1
	radius 5
	center 13 -3 2
	color 182 100 0
	diffuse 0.5 0.5 0.5
	specular 0.2
}



#texture id stretch_y stretch_x
#=>sphere :
{
	
	radius 0.9
	center 3 -1 -5
	color 182 100 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>camera :
{
	position 0 0 50
	look_at 0 0 0
}

=>light :
{
	intensity 1 1 1
	position 4 -9 50
}

#=>light :
{
	intensity 1 1 1
	position 1 -9 2
	area_u   1 0 0 5
	area_v   0 1 0 10
	spot_dot -0.7
	direction 0 1 0
}

#=>cylinder :
{
	ref 1 1 1 2 1.3
	radius 1
	center 0 -4 0
	normal 0 1 0
	color 0 100 200
	diffuse 0.6 0.6 0.6
	specular 1
	transfo | 1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1
}



=>cylinder :
{
	limited 1 5 2 0 0
	texture 6 10 10 10
	radius 3
	center 0 -4 4
	normal 1 1 0
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=#>cone :
{
	limited 1 5 -1 -4 10
	angle 0.2
	center 0 -4 4
	normal 0 1 0.001
	color 100 142 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}
	transfo | 0.7 -0.64 0 -2 | 0.64 0.7 0 0 | 0 0 1 5 | 0 0 0 0
